# Ronghetongxin

BeiDouCommunication/app/: build.gradle  proguard-rules.pro
BeiDouCommunication/app/src/main/: AndroidManifest.xml
BeiDouCommunication/app/src/main/res/drawable/: anim_play_voice.xml  bar_color.xml  btn_chat_press_speak_selector.xml  button_btn_selector.xml  chat_edittext_stroke_bg_shpae.xml  chat_time_bg_shape.xml  checkbox_selector.xml  del_button_bg_selector.xml  del_button_normal_shpae.xml  del_button_pressed_shpae.xml  friend_details_button_text_selector.xml  friend_details_item_bg_selector.xml  friend_list_item_name_bg_selector.xml  input_bg.xml  login_button_bg.xml  login_edit_bg2.xml  login_input_bg.xml  login_input_bg_down.xml  login_register_bg.xml  main_fragment_message_selector.xml  main_fragment_mine_selector.xml  radius_bg.xml  send_message_button_normal_shpae.xml  shape_bg_recorder_normal.xml  shape_bg_recorder_recording.xml  voucher_grideview_item_bg_selector.xml  voucher_grideview_item_bg_shape.xml  voucher_grideview_item_bg_shape_pressed.xml  voucher_grideview_item_text_selector.xml
BeiDouCommunication/app/src/main/res/drawable-xhdpi/: anim_receiver_play_voice.xml  btn_chat_send_selector.xml  chat_edittext_stroke_bg_shpae_disabled.xml
BeiDouCommunication/app/src/main/res/layout/: activity_about_us.xml  activity_add_friends.xml  activity_build_group.xml  activity_chat_message.xml  activity_edit_personal_info.xml  activity_friend_paid.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_pattern_of_payment.xml  activity_regist.xml  activity_send_email.xml  activity_send_sms.xml  activity_set_ramark.xml  activity_show_ic_info.xml  (+32 more)
(+128 files in other folders)
