<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_msg_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_one"
            android:background="@color/bottom_cuttin_line_bg" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_fifty"
            android:layout_marginBottom="@dimen/layout_three"
            android:background="@color/chat_bottom_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_four">

            <Button
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="@dimen/layout_thirty_two"
                android:layout_height="@dimen/layout_thirty_two"
                android:layout_marginLeft="@dimen/layout_six"
                android:background="@drawable/icon_chat_voice"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_set_mode_keyboard"
                android:layout_width="@dimen/layout_thirty_two"
                android:layout_height="@dimen/layout_thirty_two"
                android:layout_marginLeft="@dimen/layout_six"
                android:background="@drawable/btn_chatting_setmode_keyboard_selector"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_edittext_layout"
                android:layout_width="@dimen/layout_zero"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_six"
                android:layout_marginRight="@dimen/layout_six"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/chat_edittext_stroke_bg_shpae">

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_forty"
                    android:background="@null"
                    android:maxLength="30"
                    android:maxLines="3"
                    android:minHeight="@dimen/layout_forty"
                    android:paddingBottom="@dimen/layout_three"
                    android:paddingLeft="@dimen/layout_one"
                    android:paddingRight="@dimen/layout_one"
                    android:paddingTop="@dimen/layout_three"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sixteen" />

                <TextView
                    android:id="@+id/tv_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_forty"
                    android:background="@color/translucent"
                    android:gravity="center"
                    android:textColor="@color/sender_number_col"
                    android:textSize="@dimen/textsize_sixteen"
                    android:visibility="gone"/>

                <com.zhbd.beidoucommunication.view.AudioRecorderButton
                    android:id="@+id/btn_audio_recorder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_forty"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/button_push_to_talk"
                    android:textColor="@color/btn_pressed_speak_text_col"
                    android:textSize="@dimen/textsize_sixteen"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/layout_forty"
                android:layout_height="@dimen/layout_thirty_two"
                android:layout_marginLeft="@dimen/layout_four"
                android:layout_marginRight="@dimen/layout_ten"
                android:background="@drawable/btn_chat_send_selector"
                android:text="发送"
                android:textSize="@dimen/textsize_fourteen"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="@dimen/layout_thirty_two"
                android:layout_height="@dimen/layout_thirty_two"
                android:layout_marginLeft="@dimen/layout_four"
                android:layout_marginRight="@dimen/layout_ten"
                android:background="@drawable/icon_chattype_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_one_half"
            android:background="@color/bottom_cuttin_line_bg" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom">

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="@dimen/layout_twenty_eight"
            android:layout_height="@dimen/layout_twenty_eight"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pb_load_more"
            android:cacheColorHint="@color/trans"
            android:divider="@null"
            android:dividerHeight="@dimen/layout_five"
            android:fadingEdgeLength="0dp"
            android:listSelector="@color/trans"
            android:scrollbars="none"
            android:transcriptMode="normal" />

    </RelativeLayout>


</RelativeLayout>

    <!--<LinearLayout--><!--android:id="@+id/ll_more"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="#ffffff"--><!--android:orientation="vertical"--><!--android:visibility="gone">-->

    <!--&lt;!&ndash; 图片，表情，名片等按钮 &ndash;&gt;-->

    <!--<LinearLayout--><!--android:id="@+id/ll_btn_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--android:visibility="gone">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="4dp"--><!--android:layout_marginTop="6dp"--><!--android:weightSum="4">-->

    <!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<RelativeLayout--><!--android:layout_width="64dp"--><!--android:layout_height="64dp">-->

    <!--<ImageView--><!--android:id="@+id/btn_take_picture"--><!--android:layout_width="56dp"--><!--android:layout_height="56dp"--><!--android:layout_centerInParent="true"--><!--android:clickable="true"--><!--android:scaleType="fitCenter" />--><!--</RelativeLayout>-->

    <!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center"--><!--android:textColor="#727171" />--><!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>--><!--</LinearLayout>-->

