<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_signal_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/message_list_divider_color"
        android:dividerHeight="@dimen/layout_one"
        android:paddingLeft="@dimen/layout_ten" />

</LinearLayout>
