<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voucher_grideview_item_bg_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/layout_five"
        android:text="500元"
        android:textColor="@drawable/voucher_grideview_item_text_selector"
        android:textSize="@dimen/layout_eighteen" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/layout_three"
        android:text="售价: 499.95元"
        android:textColor="@drawable/voucher_grideview_item_text_selector" />
</LinearLayout>