<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/tv_date_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_five"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_content"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_five"
            android:layout_toLeftOf="@id/iv_userhead"
            android:autoLink="web"
            android:background="@drawable/chatto_bg"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:paddingLeft="8dip"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>